.scrollable {
  overflow-y: auto;
  height: 100%;
}

.item-details-container {
  margin-top: 90px;
  padding-bottom: 100px;
}

.divider {
  width: 20%;
  border: 0;
  border-top: 1px solid var(--custom-color-dark-3);
}

.item-details-header {
  display: flex;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

.header-content {
  display: flex;
  width: 100%;
  justify-content: space-evenly;

  ion-card {
    display: flex;
    justify-content: center;
  }
}

.item-poster {
  flex: 1;
  display: flex;
  width: auto;
  background-color: var(--custom-color-light-2);
  height: 250px;
  padding: 5px;
}

.item-details-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: var(--custom-color-dark-2);
  padding: 10px 0;

  .title {
    font-size: 20px;
    font-weight: bold;
  }

  .subtitle {
    font-size: 14px;
    font-weight: bold;
    span {
      font-size: 13px;
      font-weight: normal;
    }
  }
}

.item-details-body {
  background-color: var(--custom-color-light-3);
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
  color: var(--custom-color-dark-2);

  .ratings-container {
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
  }

  .rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    width: 150px;
  }

  .value {
    width: 70px;
    display: block;
    font-weight: bold;
    color: var(--custom-color-light-1);
    background-color: var(--custom-color-primary-1);
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 5px;
  }

  .source {
    display: block;
    font-size: 11px;
    text-align: center;
    color: var(--custom-color-dark-2);
  }

  .cast-container {
    display: flex;
    font-size: 14px;
    padding: 10px 0px;
    .title {
      font-weight: bold;
    }

    .cast {
      font-weight: normal;
    }
  }

  .plot-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0px;
    .title {
      font-weight: bold;
      position: relative;
      margin-bottom: 10px;
    }
    .title::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      height: 2px;
      width: 100%;
      background: var(--custom-color-primary-1);
    }

    .plot {
      font-size: 14px;
    }
  }

  .other-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .title {
      font-weight: bold;
      position: relative;
      margin-bottom: 10px;
    }
    .title::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      height: 2px;
      width: 100%;
      background: var(--custom-color-primary-1);
    }

    .subtitle {
      font-weight: bold;
      font-size: 14px;
      padding: 2px 0;

      span {
        font-weight: normal;
      }
    }
  }
}
